# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# ===============================
# TOMCAT
# ===============================

server.port=8081
#server.servlet.context-path=/
server.servlet.context-path=/actuator-app

# ==============================================================
# = actuator
# ==============================================================

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,beans,env
management.endpoints.web.base-path=/manage
#all endpoints besides shutdown are enabled by default
management.endpoint.shutdown.enabled=true

# ==============================================================
# = info
# ==============================================================

info.app.version=@project.version@
